{"name":"globalcv","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"astro dev --host 127.0.0.1","build":"astro build && node scripts/build-worker.mjs","db:generate":"drizzle-kit generate","test":"node --experimental-strip-types --test tests/*.test.ts"},"dependencies":{"@astrojs/react":"^6.0.6","@noble/hashes":"^2.4.0","@react-pdf/renderer":"^4.3.0","astro":"^7.3.3","drizzle-orm":"^0.45.2","lucide-react":"^0.468.0","mammoth":"^1.10.0","pdfjs-dist":"^6.3.289","react":"^19.1.0","react-dom":"^19.1.0"},"devDependencies":{"@types/react":"^19.1.0","@types/react-dom":"^19.1.0","drizzle-kit":"^0.31.10","esbuild":"^0.28.2","typescript":"^5.9.0"}}